$background: #242426

body
    background-color: $background
    font-family: 'Gotham'

.logo
    margin-top: 400px
    width: 1200px
    height: 800px

    @media screen and (max-width: 1600px) 
        margin-top: 300px
        width: 900px
        height: 600px
        margin-bottom: -300px
    
    




