$prime: #7442BC
$second: #242426
$third: #f2f2f2
    
#bubblesButton
    box-sizing: border-box
    padding: 1rem
    padding-left: 2rem
    padding-right: 2rem
    font-size: 2rem
    border: none
    color: $third
    filter: url('#bubblesReference')
    background-color: $prime
    margin-top: 300px


    &:focus
        outline: none

    .bubbles
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0

        .bubble
            background-color: $prime
            border-radius: 100%
            position: absolute
            top: 0
            left: 0
            display: block
            z-index: -1

            @for $bubble from 1 through 15
                &:nth-child(#{$bubble})
                    $size: 25px
                    left: (random(90) + 10)+px
                    width: $size
                    height: $size
                    animation: move-#{$bubble} #{3 + $bubble*0.02}s infinite
                    animation-delay: #{$bubble*0.2}s
                
@for $bubble from 1 through 15
    @keyframes move-#{$bubble}
        0%
            transform: translate(0, 0)
        99%
            transform: translate(0, -(random(90) + 50)+px)
        100%            
            transform: translate(0, 0)
            opacity: 0