$prime: #7442BC
$second: #242426
$third: #f2f2f2
$primeWOpacity: rgb(116,66,188, 0.5)
$seconWOpacity: rgb(36,36,38, 0.8)
    
.logoList
    background-repeat: no-repeat
    background-size: contain
    margin-top: 150px
    margin-bottom: 200px
    width: 650px
    height: 400px
    z-index: -1

.listMids
    display: flex
    justify-content: center
    align-items: center
    padding-top: 23%
    
.rowListMid
    margin-top: 1%
    border-radius: 15px
    background-color: $third
    width: 70%
    height: 150px
    color: $prime
    border: 3px solid $prime
    z-index: 1
    transition: transform .7s
    &:hover
        transform: scale(1.09)

    p
        font-size: 15px
        width: 670px
        margin-left: 170px

.descricao
    padding-left: 330px
    margin-top: -141px
    height: 145px
    
    transition: 0.1s 
    text-align: center
    z-index: -1
    p
        margin-left: 50px
        width: 400px



    i 
        cursor: pointer
        font-size: 40px
        margin-top: 10px
        margin-left: 500px

.contentListMid
    width: 115px
    height: 115px
    margin-top: 12px
    border-radius: 120px
    margin-left: 15px

