$prime: #7442BC
$second: #242426
$third: #f2f2f2
$primeWOpacity: rgb(116,66,188, 0.6)
$seconWOpacity: rgb(36,36,38, 0.8)

a
    all: unset

    &:hover
        all: unset

.menuLateral
    z-index: 1
    display: grid
    font-size: 2rem
    background-color: $prime
    height: 100vh
    width: 3rem
    position: fixed
    list-style-type: none
    border-radius: 0px 40px 0px 40px
    color: $third
    -webkit-transition: ease-out 0.5s
    -moz-transition: ease-out 0.5s
    transition: ease-out 0.5s
    
    li
        margin:0
        padding: 0

        &:nth-child(1)
            margin-top: 200px
            margin-bottom: -150px

        &:nth-child(2)
            margin-top: 100px
            margin-bottom: -150px

        &:nth-child(3)
            margin-top: 50px


    a
        margin-left: 5px
        display: flex
        position: absolute
        line-height: 2rem
        cursor: pointer
        padding-right: 100px   
        &:hover
            p
                text-decoration: underline
            i
                color: $second 
    p
        display: none
        
        
    &:hover
        width: 16rem
        box-shadow: inset 400px 0 0 0 $third
        color: $prime
        p
            display: block
            -webkit-animation: fade 3s

            

        