$prime: #7442BC
$second: #242426
$third: #f2f2f2
$primeWOpacity: rgb(116,66,188, 0.6)
$seconWOpacity: rgb(36,36,38, 0.8)


.listFighter 
  display: grid
  grid-template-columns: repeat(4, 1fr)
  margin: 0 auto
  gap: 40px 0px
  justify-items: center
  margin-top: 100px


.cardFighter
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 480px
    width: 320px
    border-radius: 12px
    cursor: pointer
    box-shadow: inset 0 0 0 0 $primeWOpacity
    -webkit-transition: ease-out 0.4s
    -moz-transition: ease-out 0.4s
    transition: ease-out 0.4s

    &:hover
        box-shadow: inset 400px 0 0 0 $primeWOpacity
        .contentHover
            display: block
            h4
                -webkit-animation: fade 2s
            


.contentHover
    display: none
    position: absolute
    color: $third
    margin-left: 100px

    h4:nth-child(1)
        margin-top: 15px
        margin-bottom: 65px

    h4:nth-child(2)
        margin-bottom: 65px

    h4:nth-child(3)
        margin-bottom: 60px

            

.selected 
    border: 5px solid $prime
    
    &:before 
        animation: focus 0.5s ease

        


.leftBar
    background-color: $seconWOpacity
    border-radius: 10px 0px 0px 10px
    height: 100%
    width: 50px
    padding-bottom: 40px
    text-align: center

    h4
        color: $prime
        padding-top: 15px

    p
        color: $third

.nomeIdade
    background-color: $primeWOpacity
    color: $third
    border-radius: 0px 0px 6px 6px
    text-align: center
    margin-top: -80px

    
    

@keyframes focus 
  from 
    transform: scale(1)
  to 
    transform: scale(1.05)
    

@keyframes fade
    0%
        opacity: 0
    100%
        opacity: 1
    



  
