$prime: #7442BC
$second: #242426
$third: #f2f2f2
$primeWOpacity: rgb(116,66,188, 0.6)
$seconWOpacity: rgb(36,36,38, 0.8)

.logoVictory
  background-repeat: no-repeat
  background-size: contain
  margin-top: 500px
  width: 1250px
  height: 1060px

.headerContent-Winner
  display: flex
  justify-content: center
  align-items: center

.imgCircleWinner
  background-repeat: no-repeat
  background-size: cover
  width: 105px
  height: 105px
  margin-top: 25px
  border-radius: 150px
  margin-left: 20px

  i
    cursor: pointer
    font-size: 50px
    margin-left: 780px
    z-index: 1

#suporte
  margin-top: 1170px
  background-color: $second


.contentWinner
  display: grid
  align-items: center
  text-align: center
  background-color: $prime
  margin-top: 60%
  margin-bottom: -900px
  border-radius: 12px
  height: 90vh
  width: 70%

  img
    border-radius: 10px
    place-items: center
    width: 95%

  h1
    margin-top: -155px
    font-size: 100px
    -webkit-text-stroke: 1px $prime
    z-index: -1
    &:hover
      color: $third


  h2
    margin-top: -40px
    color: $prime
    font-size: 30px
    background-color: $second
    border: 2px solid $second

.bottomBar
  display: table
  background-color: $third
  color: $prime

.alignCel
  display: table-cell
  vertical-align: middle
  h4
    padding-top: 15px

.hextech-button
  height: 60px
  width: 360px
  margin-top: 50%
  color: #c7b184
  position: relative
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  box-shadow: 0 0 28px #000
  transition: 0.15s
  user-select: none

  &:before
    box-sizing: inherit
    content: ""
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(0deg, #72542a 0, #bd9e5e 100%)
    z-index: -1

  &:after
    box-sizing: inherit
    background: #16181d
    content: ""
    display: block
    margin: 2px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1

  &:hover:after
    background: #1a1d21

  &:hover
    color: #fff

.imgWinner
  width: 100%
  height: 100%
  position: absolute
  background-size: cover
  background-repeat: no-repeat
